package demo_m01_rate_limter

// 漏桶算法，多用于网络带宽的流量整形（不限制输入流量，但会限制输出流量），以平滑突发流量，其核心是限制了输出请求的速率
// 漏桶算法，出水的速率是恒定的，这就很难应对在某一毫秒的突发流量但一段时间内并未超过限流阈值，QPS可能极高超过剩余容量，导致大量请求被拒绝或等待
